# EssentialSpringBoot2.0

booting-web/: pom.xml
booting-web/src/main/java/it/ezpeleta/lil/sbet/bootingweb/: BootingWebApplication.java
booting-web/src/main/resources/: application-dev.yaml
booting-web/src/main/resources/static/: index.html
booting-web/src/test/java/it/ezpeleta/lil/sbet/bootingweb/: BootingWebApplicationTests.java
fizzbuzzer-crl/: pom.xml
fizzbuzzer-crl/src/main/java/it/ezpeleta/lil/fizzbuzz/fizzbuzzercrl/: FizzbuzzerCrlApplication.java
fizzbuzzer-crl/src/test/java/it/ezpeleta/lil/fizzbuzz/fizzbuzzercrl/: FizzbuzzerCrlApplicationTests.java
fizzbuzzer-server/: pom.xml
fizzbuzzer-solution/: pom.xml
fizzbuzzer-solution/src/main/java/it/ezpeleta/lil/fizzbuzzersolution/: FizzbuzzerSolutionApplication.java
fizzbuzzer-solution/src/test/java/it/ezpeleta/lil/fizzbuzzersolution/: FizzbuzzerSolutionApplicationTests.java
room-crl/: pom.xml
room-crl/src/main/java/it/ezpeleta/lil/crl/roomcrl/: Room.java  RoomCrlApplication.java
room-crl/src/test/java/it/ezpeleta/lil/crl/roomcrl/: RoomCrlApplicationTests.java
room-web-app/: pom.xml
room-web-app/src/main/java/it/ezpeleta/lil/roomwebapp/: RoomWebAppApplication.java  WebAppApplication.java
room-web-app/src/main/java/it/ezpeleta/lil/roomwebapp/config/: SecurityConfig.java
room-web-app/src/main/resources/: application.properties
room-web-app/src/main/resources/templates/: login.html  rooms.html  staff.html
room-web-app/src/test/java/it/ezpeleta/lil/roomwebapp/: RoomWebAppApplicationTests.java  WebAppApplicationTests.java
(+19 files in other folders)
